<!DOCTYPE html>

<html lang="en">
    <head>
        <!--link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"-->
        <link href="/styles.css" rel="stylesheet">

        <title>Contacts</title>
    </head>
    <body>
        <div id="wrapper">

            <div id="header">
               CONTACTS
            </div>

            <div id="content">

                    You can find us in the middle of nowhere.
                    Do not hesitate call us by free phone +000-00-000-00.
                    <br>
                    <h3> Or send a message:</h3>

                    <form id="user_message_form" action="/pages/msg-handling.html" method="get">
                        <label for="name">Name :</label>
                        <input type="text" id="name" name="user_name">
                        <br>

                        <label for="mail">e-mail:</label>
                        <input type="email" id="mail" name="user_mail">
                        <br>

                        <label for="msg">Message:</label>
                        <textarea id="msg" name="user_message"></textarea>
                        <br>

                        <button type="submit">Send your message !</button>

                    </form>

                <p>
                    <a href=/index.html>  Back to the main page  </a>

                </p>

            </div>

            <div style="clear: both">
            </div>

            <div id="footer">
                Developed by Dmytro Yakovenko as homevork for CS50 harvard cource <br>
                2021. Kyiv, Ukraine.
            </div>

        </div>
    </body>
</html>