<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="/styles.css" rel="stylesheet">
        <title>Disclaimer</title>
    </head>
    <body>
        <div id="wrapper">
             
            <div id="header">
                   DISCLAIMER
            </div>

            <div id="content">
                
                <p>
                    Anithing on this site is no matter
                </p>
                
                    <img src="/pics/pokerface.JPG" alt="pokerface" style="width:30%">
                
                <p>
                    <a href=/index.html/>  Back to the main page  </a>
                </p>
            </div>
            
            <div style="clear: both">
            </div>
            
            <div id="footer">
                Developed by Dmytro Yakovenko as homevork for CS50 harvard cource <br>
                2021. Kyiv, Ukraine.
            </div>
            
        </div>
    </body>
</html>