<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="/styles.css" rel="stylesheet">
        <title>Order</title>
    </head>
    <body>
        <div id="wrapper">
             
            <div id="header">
                   ORDER
            </div>
      
            <div id="content">
                <img src="/pics/pokerface.JPG" alt="pokerface" style="width:30%">
                <p>
                    Sorry, there is no Plumbuses available for order now...
                </p>
                <p>
                    <a href=/index.html/>  Back to the main page  </a>
                </p>
            </div>
            
            <div style="clear: both">
            </div>
            
            <div id="footer">
                Developed by Dmytro Yakovenko as homevork for CS50 harvard cource <br>
                2021. Kyiv, Ukraine.
            </div>
            
        </div>
    </body>
</html>