<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="/styles.css" rel="stylesheet">
        <title>
            Support
        </title>
    </head>
    <body>
        <div id="wrapper">
             
            <div id="header">
               SUPPORT PAGE
            </div>

            <div id="content">
                <p>
                    <b> WARNING!</b> <br> RTFM before use Plumbus ! <br>
                    <br> <a href="/Files/PlumbusManual.pdf" download> Download manual </a> <br>
                </p>
                <p>
                    <a href=/index.html/>  Back to the main page  </a>
                </p>
            </div>
            
            <div style="clear: both">
            </div>
            
            <div id="footer">
                Developed by Dmytro Yakovenko as homevork for CS50 harvard cource <br>
                2021. Kyiv, Ukraine.
            </div>
            
        </div>
    </body>
</html>