<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="/styles.css" rel="stylesheet">
        <script src="/myscripts.js"></script>
        
        <title>Plumbus</title>
        <!--img src="pics/step.jpg" width="100%" height = "150"-->
    </head>
    <body>
        
        <div id="wrapper">

            <div id="pre-header">

                <a href=/pages/search.html>Search</a>
                - -
                <a href=/pages/contacts.html>Contacts</a>
                - -
                <a href=/pages/disclaimer.html/>Disclaimer</a>
                - -
                <a href=/pages/support.html/>Support</a>
                - - 
                <a href=/pages/order.html/>Order Now</a>
                
                
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <!--div class="numbertext">1 / 3</div-->
                        <img src="/pics/plumbus1.jpg" alt="plumbus1" style="width:100%">
                        <div class="text"><h4>Durability of Plumbus Classic</h4></div>
                    </div>

                    <div class="mySlides fade">
                        <!--div class="numbertext">2 / 3</div-->
                        <img src="/pics/plumbus2.jpg" alt="plumbus2" style="width:100%">
                        <div class="text"><h4>Plumbux X on the age of the future</h4></div>
                    </div>

                    <div class="mySlides fade">
                        <!--div class="numbertext">3 / 3</div-->
                        <img src="/pics/plumbus3.jpg" alt="plumbus3" style="width:100%">
                        <div class="text"><h4>Dreaming Plumbus</h4></div>
                    </div>
                </div>
               
            </div>
           
            <div id="header">
            </div>

            <div id="content">
                <p> 
                    <br>
                    <b> What is Plumbus? </b>
                </p>
                <p>
                    A Plumbus is an all-purpose home device. Everyone knows what it does, so there is no reason to explain it.
                </p>
                 <p> 
                    <br>
                    <b> See how it's made! </b>
                </p>
                <div id="iframeVideo">
                    <iframe id="youtube"
                    src="https://www.youtube.com/embed/eMJk4y9NGvE"
                    title="YouTube video player"
                    
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                    </iframe>
                </div>
                
                <p> 
                    <br>
                    <b> Purpose </b>
                </p>
                
                <p>
                    Originally plumbus was conceived by the show's creators as a device alien and ridiculous 
                    with no clue on what it actually does (apart from that every home has it). However, as the 
                    show marched on, a few clues appeared to its purpose:
                </p>
                    <ul>
                        <li> Plumbus can generate and store vast amounts of heat, allowing it to be used for cooking, ironing or just heating the room. </li>
                        <li> Plumbus can secrete various agents from itself and has adaptive rubbing surfaces, making it useful for cleaning. </li>
                        <li> Plumbus is able to receive radio waves and convert them to sound (even recording and playing them back), so it can be used as a receiver.</li>
                        <li> Plumbus has limited locomotion and can autonomously move around the house (even climbing ladders), cleaning the floor without the owner's participation.</li>
                        <li> Contrary to popular belief, plumbus is not used as a personal massager/sensory stimulator, as its manual explicitly says that applying it to sensory organs can cause trauma or death.</li>
                    </ul>
                <p>
                    It's also noted that plumbus is not technically alive, but it's grown from organic matter, feels the emotions  of its owner
                    and senses other plumbuses within a rather large range (which can impair its performance). It's also sometimes used as a decoration.
                </p>
            </div>
        
            <div style="clear: both">
            </div>
            
            <div id="pre-footer">
                
                Plumbus Classic <br>$9.49 only
                <br>
                <img src="/pics/Plumbus.JPG" alt="Plumbus as is" style="width:50%">
                <br> <br>
                <button id="btn" type="button">Buy it now!</button>
                <br><br>
            </div>

            <div style="clear: both">
            </div>
            
            <div id="footer">
                Developed by Dmytro Yakovenko as homevork for CS50 harvard cource <br>
                Sep 2021. Kyiv, Ukraine.
            </div>
        </div>
    </body>
</html>
